# Sell-captcha

./: AdminCapt.txt
JavaAdvance/: fileKeyHcapt.txt  pom.xml
JavaAdvance/src/main/java/vmn/application/Config/: Configure.java  GetId.java  ReponseServer.java
JavaAdvance/src/main/java/vmn/application/Main/: GetIdController.java  HandlerApp.java  MappingAdmin.java  MappingApi.java
JavaAdvance/src/main/java/vmn/application/Service/: CallServerHcapt.java  CallServerRecapt.java  DataApp.java  DatabaseConnection.java  HttpRequest.java
JavaAdvance/src/main/java/vmn/application/ultilities/: Logger.java  TextSecurity.java
JavaAdvance/src/main/resources/: application.yml  banner.txt  log4j.properties
